# spacedrones

./: build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Driver.java  GameRunner.java  SingleSpacecraftUniverse.java  Tester.java
src/main/java/org/spacedrones/: Configuration.java  Signature.java  Taxonomic.java
src/main/java/org/spacedrones/algorithm/: AbstractModel.java  Model.java  ModelInputs.java  ModelResult.java  SimpleRadioFrequencyPropagationModel.java
src/main/java/org/spacedrones/clientserver/: Client.java  Server.java
src/main/java/org/spacedrones/components/: AbstractBusComponent.java  BusCommunicator.java  Component.java  ComponentVisitor.java  Diagnosable.java  Executable.java  IComsumable.java  Identifiable.java  IsComponentOfType.java  LimitedIntegrity.java  Onlineable.java  PhysicalComponent.java  SpacecraftBusComponent.java  Taxonomic.java  Tickable.java  TypeInfo.java
src/main/java/org/spacedrones/consumables/: AbstractFuelConstituent.java  Bipropellant.java  BipropellantConfiguration.java  CombustableFuel.java  Fuel.java  FuelConstituent.java  FuelFactory.java  FuelOxMix.java  FuelOxidizerMixFactory.java  Monopropellant.java  Oxidizer.java  Propellant.java  PropellantFactory.java
src/main/java/org/spacedrones/data/: DataFactory.java  DataRecordProvider.java  EnvironmentDataProvider.java  LocalEnvironmentDataProvider.java  LocalMaterialDataProvider.java  (+9 more)
src/main/resources/: stellar_data.csv  stellar_data.json  stellar_data.xlsx
src/test/java/org/spacedrones/: TestObject.java  TestSuite.java
(+373 files in other folders)
