group 'org.spacedrones'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'java3d', name: 'j3d-core-utils', version: '1.3.1'

    compile group: 'org.json', name: 'json', version: '20090211'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.11.1'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
