import org.gradle.internal.os.OperatingSystem

project.ext.lwjglVersion = "3.1.6"

group 'org.spacedrones'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

switch ( OperatingSystem.current() ) {
    case OperatingSystem.WINDOWS:
        project.ext.lwjglNatives = "natives-windows"
        break
    case OperatingSystem.LINUX:
        project.ext.lwjglNatives = "natives-linux"
        break
    case OperatingSystem.MAC_OS:
        project.ext.lwjglNatives = "natives-macos"
        break
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'java3d', name: 'j3d-core-utils', version: '1.3.1'

    compile group: 'org.json', name: 'json', version: '20090211'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.11.1'

    compile group: 'org.beanshell', name: 'bsh-core', version: '2.0b4'

    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.0-alpha-1'

   

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
